# distribued-database-system

./: .gitignore  README  README.md  pom.xml
.github/workflows/: maven-tests.yml
src/main/java/de/tuda/dmdb/access/: AbstractBitmapIndex.java  AbstractDynamicIndex.java  AbstractIndex.java  AbstractIndexElement.java  AbstractTable.java  LeafBase.java  NodeBase.java  UniqueBPlusTreeBase.java
src/main/java/de/tuda/dmdb/buffer/: BufferManagerBase.java  EnumReplacementPolicy.java  ReplacementPolicy.java
src/main/java/de/tuda/dmdb/catalog/: CatalogManager.java
src/main/java/de/tuda/dmdb/catalog/objects/: Attribute.java  IndexType.java  Table.java
src/main/java/de/tuda/dmdb/mapReduce/: Configuration.java  Job.java  MapReduceExecutor.java  MultiPhaseExecutor.java  SinglePhaseExecutor.java
src/main/java/de/tuda/dmdb/mapReduce/exercise/: DotProduct.java  UserAverageSessionLength.java  UserSessionCount.java  WordCounter.java
src/main/java/de/tuda/dmdb/mapReduce/operator/: MapReduceOperator.java  MapperBase.java  ReducerBase.java
src/main/java/de/tuda/dmdb/mapReduce/operator/exercise/: Mapper.java  Reducer.java
src/main/java/de/tuda/dmdb/mapReduce/task/: MapReduceTask.java  MapperTaskBase.java  ReducerTaskBase.java  ShuffleSortTaskBase.java  SinglePhaseTaskBase.java
src/main/java/de/tuda/dmdb/mapReduce/task/exercise/: MapperTask.java  ReducerTask.java  ShuffleSortTask.java  SinglePhaseTask.java
src/main/java/de/tuda/dmdb/net/: ReceiveHandler.java  TCPClient.java  TCPServer.java
src/main/java/de/tuda/dmdb/operator/: AbstractAggregationOperator.java  EquiJoinBase.java  Exchange.java  Operator.java  ReceiveBase.java  SendBase.java  SortBase.java
src/main/java/de/tuda/dmdb/operator/exercise/: Sort.java
src/main/java/de/tuda/dmdb/storage/: AbstractDiskManager.java  AbstractPage.java  AbstractRecord.java  EnumPageType.java  Record.java
src/main/java/de/tuda/dmdb/storage/types/: AbstractSQLValue.java  EnumSQLType.java  SQLBigIntegerBase.java  SQLIntegerBase.java  SQLNull.java  SQLRowIdentifier.java  SQLVarcharBase.java
src/test/java/de/tuda/dmdb/: TestCase.java
src/test/java/de/tuda/dmdb/buffer/: DummyBufferManager.java
src/test/java/de/tuda/dmdb/mapReduce/: BaseMapReduceTestCase.java  TestMultiPhaseMapReduce.java  TestSinglePhaseMapReduce.java
src/test/java/de/tuda/dmdb/mapReduce/examples/: MapReduceTestHelper.java  TestWordCounter.java
src/test/java/de/tuda/dmdb/mapReduce/examples/advanced/: TestAdvancedDotProduct.java  TestAdvancedUserAverageSessionLength.java  TestAdvancedUserSessionCount.java  TestAdvancedWordCounter.java
src/test/java/de/tuda/dmdb/mapReduce/operator/: TestMapper.java  TestReducer.java
src/test/java/de/tuda/dmdb/mapReduce/operator/advanced/: TestAdvancedMapper.java  TestAdvancedReducer.java
src/test/java/de/tuda/dmdb/mapReduce/task/: TestShuffleSortTask.java
src/test/java/de/tuda/dmdb/operator/: TestSort.java
src/test/java/de/tuda/dmdb/operator/advanced/: TestAdvancedSort.java
src/test/java/de/tuda/dmdb/testhelper/: TimingExtension.java
